{
  "name": "parcel_env",
  "version": "1.0.0",
  "description": "create a web project with typescript, vue and bundle with parcel.",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rm -r dist"
  },
  "keywords": [
    "parcel",
    "typescript",
    "react"
  ],
  "author": "IsTree",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.10",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "alias": {
    "aliasComps": "./src/components",
    "aliasImgs": "./src/images"
  }
}
